MainWindow.xaml

<Window x:Class="ComputerFirm_Vorontsov_N.A_3802.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="{StaticResource OpenSansLight}" Background="#3c0a6d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".45*"/>
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="img/logo_transparent.png" Height="100" Width="100"/>
            <Button Background="Black" Foreground="White"  BorderBrush="White" Opacity=".50" Grid.Column="1" Width="125" Height="50">Test</Button>
            <Button Background="Black" Foreground="White" BorderBrush="White" Opacity=".50" Grid.Column="2" Width="125" Height="50">Test</Button>
            <TextBlock Grid.Column="3" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Добро пожаловать, </TextBlock>
        </Grid>
        <TextBlock FontSize="15" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" 
                   Foreground="White">
            ИС "Комьютерная Фирма"
        </TextBlock>
        <TextBlock Grid.Row="2" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom">Copyright by DjNik</TextBlock>
    </Grid>
</Window>
