MainWindow.xaml

<Window x:Class="ComputerFirm_Vorontsov_N.A_3802.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" FontFamily="{StaticResource OpenSansLight}" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border Width="auto" Height="auto" Background="#3c0a6d" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".45*"/>
                <RowDefinition/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="img/logo_transparent.png" Height="100" Width="100"/>
                <StackPanel Grid.Row="1" Margin="0,0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnExit" Click="btnExit_Click"  Background="Black" Foreground="White"  BorderBrush="White" Opacity=".50" Width="125" Height="50">Выйти</Button>
                    <Button Name="btnShowList" Margin="20,0,0,0"  Background="Black" Foreground="White" BorderBrush="White" Opacity=".50" Width="125" Height="50">Показать</Button>
                </StackPanel>
                <TextBlock Name="tbWelcomeName" Grid.Column="3" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Добро пожаловать,</TextBlock>
            </Grid>

            <Frame Background="Transparent" Grid.Row="1" Name="MainFrame" VerticalAlignment="Top" Height="200"></Frame>
            <StackPanel Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnAdd" Click="btnAdd_Click"  Background="Black" Foreground="White"  BorderBrush="White" Opacity=".50" Width="250" Height="50">Добавить</Button>
            </StackPanel>
            <TextBlock FontSize="15" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" 
                   Foreground="White">
            ИС "Комьютерная Фирма"
            </TextBlock>
            <TextBlock Grid.Row="2" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom">TechDemo</TextBlock>
        </Grid>
    </Border>
</Window>
