WindowAuthorization.xaml

<Window x:Class="ComputerFirm_Vorontsov_N.A_3802.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802"
        mc:Ignorable="d"
        Title="Окно Авторизации" Height="450" Width="450" Background="#3c0a6d" FontFamily="{StaticResource OpenSansLight}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Введите логин и пароль:</TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="White" Margin="0,0,20,0" FontSize="15">Логин:</TextBlock>
            <TextBox Background="Black" Opacity=".50" Foreground="White" Grid.Row="1" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,100,0,0">
            <TextBlock Foreground="White" Margin="0,0,10,0" FontSize="15">Пароль:</TextBlock>
            <PasswordBox Background="Black" Opacity=".50" Foreground="White" Grid.Row="1" Width="200"></PasswordBox>
        </StackPanel>
        <Button Grid.Row="2" Width="150" Height="50" Margin="0,20" Background="Black" Foreground="White" Opacity=".50" BorderBrush="White">Войти</Button>
    </Grid>
</Window>
