Pages/PageShowCustomers.xaml

<Page x:Class="ComputerFirm_Vorontsov_N.A_3802.Pages.PageShowCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowCustomers" FontFamily="{StaticResource OpenSansLight}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <DataGrid  Name="DGCustomers" AutoGenerateColumns="False"  CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№п/п" Binding="{Binding idCustomer}" Width=".5*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width=".5*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" Width=".5*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding PatherName}" Width=".5*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width=".3*"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding CustStreet}" Width=".5*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding CustTelephone}" Width=".5*"/>
                <DataGridTemplateColumn Width=".5*">
                    <DataGridTemplateColumn.Header>Действия</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="btnDel">Удалить</Button>
                                <Button Name="btnEdit">Изменить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Margin="0,20,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnAdd" Click="btnAdd_Click"  Background="Black" Foreground="White"  BorderBrush="White" Opacity=".50" Width="250" Height="50">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
