Pages/PageShowSales.xaml

<Page x:Class="ComputerFirm_Vorontsov_N.A_3802.Pages.PageShowSales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802.Pages"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Показать_Продажи" FontFamily="{StaticResource OpenSansLight}" Loaded="Page_Loaded">

    <Grid>
        <DataGrid  Name="DGSales" AutoGenerateColumns="False"  CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№п/п" Binding="{Binding idSale}" Width=".5*"/>
                <DataGridTextColumn Header="Дата Продажи" Binding="{Binding Sale_Date, StringFormat=\{0:dd-MMMM-yyyy\},ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}}" Width=".5*"/>
                <DataGridTextColumn Header="Покупатель" Binding="{Binding Customer}" Width=".5*"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Product}" Width=".5*"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" Width=".5*"/>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Price_Total}" Width=".5*"/>
                <DataGridTemplateColumn Width=".5*">
                    <DataGridTemplateColumn.Header>Действия</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="btnDel">Удалить</Button>
                                <Button Name="btnEdit">Изменить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
