Pages/PageShowCustomers.xaml

<Page x:Class="ComputerFirm_Vorontsov_N.A_3802.Pages.PageShowCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowCustomers" FontFamily="{StaticResource OpenSansLight}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Name="DGCustomers" AutoGenerateColumns="False"  CanUserResizeColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№п/п" Binding="{Binding idCustomer}" Width=".5*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width=".5*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" Width=".5*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding PatherName}" Width=".5*"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding City, TargetNullValue = Отсуствует/Удалено}" Width=".3*"/>
                    <DataGridTextColumn Header="Улица" Binding="{Binding CustStreet}" Width=".5*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding CustTelephone}" Width=".5*"/>
                    <DataGridTemplateColumn Width=".5*">
                        <DataGridTemplateColumn.Header>Действия</DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="btnDel" Click="btnDel_Click">Удалить</Button>
                                    <Button Name="btnEdit" Click="btnEdit_Click">Изменить</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" >
                <TextBlock FontSize="15" Name="tbLogoText"  HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Foreground="White">
              Добавить покупателя
                </TextBlock>
                <StackPanel  Name="MainPanel" Grid.Row="1" Margin="20,50" >
                    <TextBlock Foreground="White">Имя покупателя:</TextBlock>
                    <TextBox  Name="tbFirstName"  Background="Black" Opacity=".50" Foreground="White"></TextBox>
                    <TextBlock Foreground="White">Фамилия покупателя:</TextBlock>
                    <TextBox  Name="tbSecondName"  Background="Black" Opacity=".50" Foreground="White"></TextBox>
                    <TextBlock Foreground="White">Отчество Покупателя:</TextBlock>
                    <TextBox Name="tbPatherName" Background="Black" Opacity=".50" Foreground="White"></TextBox>
                    <TextBlock Foreground="White">Город Проживания:</TextBlock>
                    <ComboBox  HorizontalAlignment="Left" Name="cbCity" Width="125" Background="Black" Margin="0,0,50,0"></ComboBox>
                    <TextBlock Foreground="White">Улица:</TextBlock>
                    <TextBox Name="tbCustStreet" Background="Black" Opacity=".50" Foreground="White"></TextBox>
                    <TextBlock Foreground="White">Телефон (Без символов):</TextBlock>
                    <TextBox Name="tbCustTel" Background="Black" Opacity=".50" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Name="btnApply" Click="btnApply_Click" Width="75" Height="25"  Background="Black" Foreground="White" Opacity=".50" BorderBrush="White">Добавить</Button>
                    <Button Name="btnCancel" Click="btnCancel_Click" Width="75" Margin="20,0" Height="25" Background="Black" Foreground="White" Opacity=".50" BorderBrush="White">Отменить</Button>
                </StackPanel>
            </Grid>
        </Grid>
       
    </Grid>
</Page>
