Pages/PageShowSales.xaml

<Page x:Class="ComputerFirm_Vorontsov_N.A_3802.Pages.PageShowSales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802.Pages"
      xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Показать_Продажи" FontFamily="{StaticResource OpenSansLight}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid  Name="DGSales" AutoGenerateColumns="False"  CanUserResizeColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№п/п" Binding="{Binding idSale}" Width=".5*"/>
                    <DataGridTextColumn Header="Дата Продажи" Binding="{Binding Sale_Date, StringFormat=\{0:dd-MMMM-yyyy\},ConverterCulture={x:Static SystemGlobalization:CultureInfo.CurrentCulture}}" Width=".6*"/>
                    <DataGridTextColumn Header="Покупатель" Binding="{Binding Customer,  TargetNullValue = Отстуствует/Удалено}" Width=".5*"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Product, TargetNullValue = Отстуствует/Удалено}" Width=".6*"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" Width=".5*"/>
                    <DataGridTextColumn Header="Общая ст." Binding="{Binding Price_Total}" Width=".5*"/>
                    <DataGridTemplateColumn Width=".5*">
                        <DataGridTemplateColumn.Header>Действия</DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="btnDel" Click="btnDel_Click">Удалить</Button>
                                    <Button Name="btnEdit" Click="btnEdit_Click">Изменить</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="tbLogoText" FontSize="15" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="White">
              Добавить продажу
                </TextBlock>
                <StackPanel Name="MainPanel" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0" Height="auto">
                    <TextBlock Foreground="White">Дата Продажи:</TextBlock>
                    <DatePicker Name="DPSlaes" Background="Black"></DatePicker>
                    <TextBlock Foreground="White">Покупатель:</TextBlock>
                    <ComboBox Width="125" Name="cbCustomers"  Background="Black"  ></ComboBox>
                    <TextBlock Foreground="White">Продукт:</TextBlock>
                    <ComboBox  Background="Black" Name="cbProducts"></ComboBox>
                    <TextBlock Foreground="White">Кол-во:</TextBlock>
                    <TextBox Name="tbCount" Background="Black" Opacity=".50" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10" >
                    <Button Name="btnApply" Click="btnApply_Click" Width="75"  Margin="10,0" Height="25"  Background="Black" Foreground="White" Opacity=".50" BorderBrush="White">Добавить</Button>
                    <Button Name="btnCancel" Click="btnCancel_Click" Width="75" Height="25" Background="Black" Foreground="White" Opacity=".50" BorderBrush="White">Отменить</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  FontSize="15" Name="tbSum" Foreground="White" Loaded="tbSum_Loaded">Итого:</TextBlock>

    </Grid>
</Page>
