Pages/PageShowAll.xaml

<Page x:Class="ComputerFirm_Vorontsov_N.A_3802.Pages.PageShowAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowAll">

    <Grid>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№п/п" Width=".5*"/>
                <DataGridTextColumn Header="Дата_Поставки" Width=".5*"/>
                <DataGridTextColumn Header="Наименование" Width=".5*"/>
                <DataGridTextColumn Header="Test" Width=".5*"/>
                <DataGridTextColumn Header="Test" Width=".5*"/>
                <DataGridTemplateColumn Width=".5*">
                    <DataGridTemplateColumn.Header>Действия</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="btnDel">Удалить</Button>
                                <Button Name="btnEdit">Изменить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
