Pages/PageShowTypeProducts.xaml

<Page x:Class="ComputerFirm_Vorontsov_N.A_3802.Pages.PageShowTypeProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowTypeProducts" FontFamily="{StaticResource OpenSansLight}" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid  Grid.Column="0" Name="DGProductsType" AutoGenerateColumns="False"  CanUserResizeColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№п/п" Binding="{Binding idProductType}" Width=".5*"/>
                    <DataGridTextColumn Header="Тип Продукта" Binding="{Binding ProductTypeName}" Width=".5*"/>
                    <DataGridTemplateColumn Width=".5*">
                        <DataGridTemplateColumn.Header>Действия</DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="btnDel" Click="btnDel_Click">Удалить</Button>
                                    <Button Name="btnEdit" Click="btnEdit_Click">Изменить</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <TextBlock Name="tbLogoNameText" FontSize="15" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Foreground="White">
              Добавить Тип Продукта
                </TextBlock>
                <StackPanel Name="MainPanel" HorizontalAlignment="Left" Margin="20,50">
                    <TextBlock Foreground="White">Наименование:</TextBlock>
                    <TextBox  Background="Black" Name="tbTypeProductName" Opacity=".50" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Button Name="btnApply" Click="btnApply_Click" Width="75" Height="25"  Background="Black" Foreground="White" Opacity=".50" BorderBrush="White">Добавить</Button>
                    <Button Name="btnCancel" Click="btnCancel_Click" Margin="10,0" Width="75" Height="25" Background="Black" Foreground="White" Opacity=".50" BorderBrush="White">Отменить</Button>
                </StackPanel>
            </Grid>
        </Grid>
      
    </Grid>
</Page>
