Pages/PageShowCity.xaml

<Page x:Class="ComputerFirm_Vorontsov_N.A_3802.Pages.PageShowCity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowCity" FontFamily="{StaticResource OpenSansLight}" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  Grid.Column="0" Name="DGCity" AutoGenerateColumns="False"  CanUserResizeColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№п/п" Binding="{Binding idCity}" Width=".5*"/>
                    <DataGridTextColumn Header="Тип Продукта" Binding="{Binding CityName}" Width=".5*"/>
                    <DataGridTemplateColumn Width=".5*">
                        <DataGridTemplateColumn.Header>Действия</DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="btnDel" Click="btnDel_Click">Удалить</Button>
                                    <Button Name="btnEdit" Click="btnEdit_Click">Изменить</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <TextBlock FontSize="15" Grid.Row="0" HorizontalAlignment="Center" Name="tbNameLogo" VerticalAlignment="Top" 
                   Foreground="White">
              Добавить Город
                </TextBlock>
                <StackPanel Margin="20,50">
                    <TextBlock Foreground="White">Название города:</TextBlock>
                    <TextBox  Background="Black" Name="tbCityName" Opacity=".50" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="1" Margin="0,100" >
                    <Button Name="btnApply" Click="btnApply_Click" Width="75" Height="25"  Background="Black" Foreground="White" Opacity=".50" BorderBrush="White">Добавить</Button>
                    <Button Name="btnCancel" Click="btnCancel_Click" Width="75" Margin="20,0" Height="25" Background="Black" Foreground="White" Opacity=".50" BorderBrush="White">Отменить</Button>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
    
</Page>
