Pages/PageAddCity.xaml

<Page x:Class="ComputerFirm_Vorontsov_N.A_3802.Pages.PageAddCity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddCity" Foreground="White" FontFamily="{StaticResource OpenSansLight}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="White">
              Добавить Город
        </TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="auto">
            <TextBlock>Название города:</TextBlock>
            <TextBox  Background="Black" Name="tbCityName" Opacity=".50" Foreground="White"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10" >
            <Button Name="btnApply" Click="btnApply_Click" Width="150" Height="25"  Background="Black" Foreground="White" Opacity=".50" BorderBrush="White">Добавить</Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Width="150" Height="25" Background="Black" Foreground="White" Opacity=".50" BorderBrush="White">Отменить</Button>
        </StackPanel>
    </Grid>
</Page>
