Pages/PageShowProducts.xaml

<Page x:Class="ComputerFirm_Vorontsov_N.A_3802.Pages.PageShowProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerFirm_Vorontsov_N.A_3802.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowProducts" Loaded="Page_Loaded" FontFamily="{StaticResource OpenSansLight}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        
        <DataGrid  Name="DGProducts" AutoGenerateColumns="False"  CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№п/п" Binding="{Binding idProduct}" Width=".5*"/>
                <DataGridTextColumn Header="Тип Продукта" Binding="{Binding ProductType}" Width=".5*"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}" Width=".5*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width=".5*"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}" Width=".3*"/>
                <DataGridTemplateColumn Width=".5*">
                    <DataGridTemplateColumn.Header>Действия</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="btnDel" Click="btnDel_Click">Удалить</Button>
                                <Button Name="btnEdit" Click="btnEdit_Click">Изменить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Margin="0,20,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnAdd" Click="btnAdd_Click"  Background="Black" Foreground="White"  BorderBrush="White" Opacity=".50" Width="250" Height="50">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
